<!doctype html>
<html lang="en">
  <head>
    <Component src="src/components/shared/head-links.htm" />
    <title>Research || Colins AI</title>
  </head>
  <body>
    <Component src="src/components/pages/manufacturing/header.htm" />
    <main class="bg-background-2 dark:bg-background-7">
      <Component src="src/components/pages/research/hero-research.htm" />
      <Component src="src/components/pages/research/value-research.htm" />
      <Component src="src/components/pages/research/intregration-research.htm" />
    </main>
    <Component src="src/components/pages/manufacturing/footer.htm" />
  </body>
</html>
